<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Батареї</title>
    <style>
        .battery {
            width: 300px;
            height: 100px;
            border: 5px solid black;
            margin: 15px;
            position: relative;
        }
            .battery::before {
                content: "";
                position: absolute;
                height: 100%;
            }
            .battery::after {
                content: "";
                width: 10px;
                height: 40%;
                position: absolute;
                right: -15px;
                top: 30%;
                background: black;
            }
        .battery:nth-child(1):before {
            width: 25%;
            background: red;
        }
        .battery:nth-child(2)::before {
            width: 50%;
            background: yellow;
        }
        .battery:nth-child(3)::before {
            width: 100%;
            background: green;
        }
    </style>
</head>
<body>
    <div class="battery"></div>
    <div class="battery"></div>
    <div class="battery"></div>
</body>
</html>